{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f407\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f405\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f406\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid2188804\rsid9796221\rsid13373735}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator \'bb\'c6 \'c5\'ec\'b1\'f2}{\creatim\yr2018\mo6\dy28\hr18\min46}{\revtim\yr2018\mo6\dy29\hr12\min35}{\version3}{\edmins4}{\nofpages7}{\nofwords1741}{\nofchars9929}{\nofcharsws11647}{\vern59}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale180\rsidroot13373735 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid13373735\charrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'f3\'b7\'bd\'bd\'bb\'bb\'e1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid13373735\charrsid13373735 \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid13373735\charrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid13373735\charrsid13373735 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid2188804\charrsid13373735 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13373735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \hich\af31506\dbch\af31505\loch\f31506 
Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit (AMD64)] on win32
\par \hich\af31506\dbch\af31505\loch\f31506 Type "copyright", "credits" or "license()" for more information.
\par \hich\af31506\dbch\af31505\loch\f31506 >>> 
\par \hich\af31506\dbch\af31505\loch\f31506 ================ RESTART: C:\\Users\\lenovo\\Desktop\\sample1.py ================
\par \hich\af31506\dbch\af31505\loch\f31506 ['756.0875', '-131.6018', '-15.0643', '0.225967', '0.112503', '-0.081294', '0', '0']
\par \hich\af31506\dbch\af31505\loch\f31506 ['3081.0581', '-135.7630', '68.4453', '', '-0.020207', '0.052306', '-0.078815', '0', '0']
\par \hich\af31506\dbch\af31505\loch\f31506 Xs0\hich\af31506\dbch\af31505\loch\f31506 _left=795.658349 Ys0_left=-140.942551 Zs0_left=-4.269626 Phi0_left=0.236005 Omega0_left=0.102382 Kappa0_left=-0.041273
\par \hich\af31506\dbch\af31505\loch\f31506 3383.2620578870724 -145.9136589925569 91.65658091548913 -0.01050110338294357 0.06229835308096952 -0.08873086183611185
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1668.081733\hich\af31506\dbch\af31505\loch\f31506 6464274 1867.048238614176 -7029.950016096544
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1663.0955609653897 997.7944674052724 -7028.539070710368
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2687.3115991778996 1002.9084081802357 -7020.778970132574
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1634.1312260709908 1863.4084179310953 -5915.123967589558
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1637.7939\hich\af31506\dbch\af31505\loch\f31506 812244354 1560.546961835542 -5918.650769939996
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1635.082016849628 1256.2382857316188 -5917.259714978893
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1635.8067210467796 886.6142834165626 -5917.719658060785
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1633.6285808954522 512.4994136753538 -5918.330649300559
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1635.2129\hich\af31506\dbch\af31505\loch\f31506 20070414 181.52353479046886 -5918.7818293854825
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1634.462168406328 -193.90904144196378 -5919.433370973089
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2152.4137721396028 1883.5087500245986 -5921.845003279196
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2150.4318250382426 1661.438421914554 -5922.009429020984
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2149.1025686311364 1455.1550793612273 -5917.33794281687
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2152.5271830983834 1204.5385521811127 -5921.469046196549
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2149.392889428561 958.6440666705662 -5920.982619731344
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2153.1542965665853 658.9897963421196 -5921.205736284311
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2150.467252660348 436.3443283639433 -5920.519442661992
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2152.4952944147976 150.7372041346553 -5921.007318056865
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2153.321008403279 -102.1855425609884 -5921.148382205319
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2661.2213320046862 1365.854504985809 -5910.376764282462
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2\hich\af31506\dbch\af31505\loch\f31506 662.5489914992677 1040.8784551608146 -5910.541868645183
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2663.1744176979823 624.918617131657 -5912.322625382241
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2662.969039169456 285.4282546503015 -5913.777728736751
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2662.23022278312 22.59865651170162 -5914.587888447368
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2662.4609770348334 -276.2822099130058 -5913.812106033281
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1611.7143796692553 1457.9036995859647 -5418.057739084932
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1610.4155079805996 1133.419992524587 -5422.76238931312
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1612.7887492182795 853.0699670886206 -5423.274189191311
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1612.4189382839822 536.8136330042508 -5422.413504701344
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1612.3051390183932 207.6621915850749 -5421.636226521297
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1613.0511859973262 68.96362951231623 -5421.09762906917
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1613.6638165714132 -119.32583662820633 -5420.492344642964
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\loch\af31506\hich\af31506\dbch\f31505 \'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1612.5337106411907 -359.6553510831268 -5420.820910022577
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1612.516216841179 -507.2783384738527 -5421.355359516511
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1610.1794749507462 -682.4362068686993 -5422.1850979560095
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2132.9921530821834 1892.179157254391 -5422.794377018247
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\loch\af31506\hich\af31506\dbch\f31505 \'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2137.5864954737035 1668.5859152752369 -5423.215817333449
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2134.0665279517584 1456.0105509337745 -5420.3879950979845
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2138.716311282131 1130.799422421203 -5424.570594658575
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2140.985125174043 840.5714587900653 -5423.774869098513
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\loch\af31506\hich\af31506\dbch\f31505 \'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2135.463519231445 524.0641227187049 -5425.463840328274
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2137.9939302816665 206.45527917939492 -5423.4970801148465
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2137.3620446013997 63.51768649925151 -5422.656920560974
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2135.839317084479 -164.86181569763178 -5421.402564849316
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2135.2035316575407 -334.7425422158929 -5421.257497093206
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2135.56463937799 -571.330023817124 -5421.688932406933
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2133.624223164459 -814.14277084567 -5421.459370084711
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2657.551710109769 1922.9170605797751 -5414.38335428681
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\loch\af31506\hich\af31506\dbch\f31505 \'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2660.1017591193768 1662.8875764931838 -5414.448500264515
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2661.272208947586 1371.516591747983 -5410.729047690026
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2664.5583306415206 913.1218298140232 -5417.449383212211
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2664.2599861457893 471.00060665422313 -5418.324530232031
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\loch\af31506\hich\af31506\dbch\f31505 \'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2663.070792176264 169.87980596749517 -5417.929966744282
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2662.1800380649966 -130.36110927247265 -5415.15176764522
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2659.7103278233058 -430.6109729546015 -5415.6153616475885
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2660.490492622887 -731.2590706091453 -5414.231420792758
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 599.5014185645061 1895.0707152231716 -4934.278655563737
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 597.5347980401465 1650.9379984942816 -4931.123207356996
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 600.6931633857349 1380.9604526692806 -4935.012607845388
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 600.4370091916792 931.7877325546278 -4934.173588384753
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\loch\af31506\hich\af31506\dbch\f31505 \'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 599.6455827811781 475.47320721743665 -4932.849270881875
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 599.7130239853043 192.45105708726638 -4932.38399096317
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 598.5483454055212 14.608088641608418 -4931.609078388114
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 598.3814202992775 -188.9175940052671 -4932.588329144223
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\loch\af31506\hich\af31506\dbch\f31505 \'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 599.1937266858481 -391.5495722667059 -4932.443676520735
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 599.5576595408442 -630.1093189737787 -4932.396298460758
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 598.9245447423896 -951.8111119290717 -4932.289285823088
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 598.5641007104723 -1116.4618866032993 -4933.107345226805
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\loch\af31506\hich\af31506\dbch\f31505 \'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1617.8891299920658 1884.2561317939048 -4918.836083670761
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1615.8444121165558 1688.163410867429 -4914.6366406856205
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1614.6588485935729 1315.4326610957025 -4917.307501985427
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1615.8485247565563 1001.7559035152949 -4917.3047701724\hich\af31506\dbch\af31505\loch\f31506 21
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1617.055608399041 690.3676386340559 -4917.533860015611
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1615.6975723240148 387.669850089566 -4917.519473016566
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1618.847766826987 145.45445705758098 -4917.681079625082
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1617.009698197211 -186.5407099350473 -4918.361083157391\hich\af31506\dbch\af31505\loch\f31506 5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1617.6766452089757 -482.3650676549262 -4918.458627946718
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1617.8932758542226 -680.8611763169487 -4919.167266753754
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 1619.9669346396906 -913.1420105285657 -4919.803309026375
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2140.784407900792 1871.7583914058198 -4857.02587535\hich\af31506\dbch\af31505\loch\f31506 8526
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2141.3337535941264 1657.8282037111608 -4856.323383980701
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2141.5549463379475 1476.9693402441978 -4851.935502664977
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2140.3236372343094 1112.25551407722 -4853.66544681057
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2141.687127818439 794.3763241534956 -4852.24167751896
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2141.3966245139068 469.1187630830851 -4853.151923937609
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2140.1576459379735 224.0653157599477 -4853.560149678183
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2139.887698688298 -31.892024901176 -4854.186191402818
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2140\hich\af31506\dbch\af31505\loch\f31506 .490306545283 -308.0438958564537 -4854.45282472017
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2140.122812668028 -516.2297509407055 -4855.291192132294
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2138.7693309513033 -741.1779758158035 -4857.420079068959
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2660.0960831765583 1870.1661884354994 -4908.641889135443
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 265\hich\af31506\dbch\af31505\loch\f31506 7.7855278973143 1661.540643417622 -4905.69260899599
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2662.476378398812 1298.5810041461286 -4908.692575718675
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2663.0360300612324 926.0640761348423 -4907.129056275403
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2662.281915003608 580.0694645809809 -4906.035777933073
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2660.\hich\af31506\dbch\af31505\loch\f31506 6429946594662 -43.69246874754475 -4905.378964252594
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2659.745360795444 -389.19605860597255 -4906.796073293413
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 2660.7546227009134 -658.8792664299734 -4907.389278650077
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3684.6842898768205 1895.6263143390604 -4903.342615255637
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3685.8601508550732 1680.3163647601114 -4899.91646232194
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3686.6385619557796 1377.0611447849308 -4903.4700859543245
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3687.6329004631734 1041.0870307278524 -4903.072702378367
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3689.0697431023955 672.1586673863272 -4902.600018200028
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\loch\af31506\hich\af31506\dbch\f31505 \'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3688.707605045453 378.50191689979056 -4902.416369809236
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3692.2182429598674 100.81489416651453 -4902.106287534278
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3691.0644765233096 -276.59217498824785 -4901.284183755099
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 3687.6582893712052 -637.8907669319511 -4902.083583422669
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\loch\af31506\hich\af31506\dbch\f31505 \'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4714.216227272474 1829.0221905924195 -4895.718280009929
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4713.55986469523 1664.7884014889382 -4892.287584232049
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4714.750760947181 1393.9098758663677 -4895.456645730318
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4715.281009919072 1072.9331085671542 -4894.515128341903
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\loch\af31506\hich\af31506\dbch\f31505 \'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4712.891163463707 657.026797112794 -4895.779398732459
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4715.773423716468 362.7966662947721 -4895.97312306481
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4715.4971279932415 15.422024786404677 -4898.702922699615
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4714.108906267719 -334.2908444238119 -4899.062460809864
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\loch\af31506\hich\af31506\dbch\f31505 \'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4715.97434109873 -635.0298002109137 -4898.636644200126
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\'bd\'e1\'b9\'fb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par \hich\af31506\dbch\af31505\loch\f31506 4715.926768636682 -939.7405608008054 -4898.306322411153
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9796221\charrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'e0\'b6\'d4\'b6\'a8\'cf\'f2\emdash \emdash \loch\af31506\hich\af31506\dbch\f31505 \'c7\'b0\'b7\'bd\'bd\'bb\'bb\'e1\emdash \emdash 
\loch\af31506\hich\af31506\dbch\f31505 \'be\'f8\'b6\'d4\loch\af31506\hich\af31506\dbch\f31505 \'b6\'a8\'cf\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9796221\charrsid9796221 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf6\insrsid9796221\charrsid9796221 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \hich\af31506\dbch\af31505\loch\f31506 
Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit (AMD64)] on win32
\par \hich\af31506\dbch\af31505\loch\f31506 Type "copyright", "credits" or "license()" for more information.
\par \hich\af31506\dbch\af31505\loch\f31506 >>> 
\par \hich\af31506\dbch\af31505\loch\f31506 ========== RESTART: C:\\Users\\lenovo\\Desktop\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'e0\'b6\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 -}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'b7\'c7\'b0\'b7\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'b7\'be\'f8\'b6\'d4
\'a3\'a8\'d7\'e9\'ba\'cf\'a3\'bb\'d2\'bb\'b0\'eb\'b5\'c4\'b5\'e3\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \hich\af31506\dbch\af31505\loch\f31506 .py ==========
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \hich\af31506\dbch\af31505\loch\f31506 :5
\par \hich\af31506\dbch\af31505\loch\f31506 S0= 0.9814569778139571
\par \hich\af31506\dbch\af31505\loch\f31506 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b2\'ee\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 
\par \hich\af31506\dbch\af31505\loch\f31506 
[-0.16109401015565045, -0.25980038094437535, -0.15881542503000975, -0.15892457460137266, -0.1591260652975888, -0.20846264268544382, -0.20855647200827288, -0.2089814567745326, -0.20943827190676076, -0.21002445386595506, -0.257856
\hich\af31506\dbch\af31505\loch\f31506 
96880623593, -0.25893099379464685, -0.25947006546870144, -0.15657311693347725, -0.1569946093429503, -0.15720745514884096, -0.15727805245593543, -0.15712500829424106, -0.20752249717736518, -0.20808299837046934, -0.20818086462444554, -0.2086286369031947, -0
.\hich\af31506\dbch\af31505\loch\f31506 
20861549351412892, -0.20866729285796742, -0.2566512799987473, -0.25848400527738064, -0.25932324397626805, -0.2595978531190086, -0.05683845818392568, -0.05706927918524252, -0.05710957262365478, -0.05705321430514365, -0.057152942907138675, -0.05715093203217
\hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 
795, -0.15723071289285095, -0.15717889083978204, -0.15765070453905125, -0.15799908165748167, -0.15804644531509804, -0.15836360091667662, -0.2082311578112778, -0.20858565858531086, -0.20911056943989614, -0.20922960113345407, -0.20947080587351538, -0.256344
\hich\af31506\dbch\af31505\loch\f31506 4\hich\af31506\dbch\af31505\loch\f31506 
6351729884, -0.2578907536674375, -0.25903677797458763, -0.25984785563871104, -0.41309917342775215, -0.6484477222519262, -0.31979207784938424, -0.3431489927813131, -0.3523753827001618, -0.4778259738312413]
\par \hich\af31506\dbch\af31505\loch\f31506 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b2\'ee\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 
\par \hich\af31506\dbch\af31505\loch\f31506 [-0.18244975645695985, -0.09590129342603824, -\hich\af31506\dbch\af31505\loch\f31506 
0.15209857911614907, -0.08548448795850623, -0.015662440480508952, -0.1830971544352993, -0.14105701428739342, -0.09219078156658005, -0.04066185703706594, 0.012571648774282866, -0.0994654524998561, -0.02540590856265081, 0.029913968679313986, -0.109888622002
\hich\af31506\dbch\af31505\loch\f31506 4\hich\af31506\dbch\af31505\loch\f31506 
091, -0.05086726451569705, -0.004523903711628154, 0.037972824373325435, 0.06999882132403383, -0.16194667703599874, -0.10911262825467345, -0.04932422448475318, -0.0038367362844281125, 0.03555459385531275, 0.0830323602049522, -0.15976132379938765, -0.086886
\hich\af31506\dbch\af31505\loch\f31506 5\hich\af31506\dbch\af31505\loch\f31506 
0658463304, -0.014039952528378086, 0.04510083589829687, -0.18591595443057493, -0.13491152225269007, -0.045048747260573715, 0.0007231012174046716, 0.04108094802191351, 0.0967965557856549, -0.18393644166886344, -0.12783246533507825, -0.06605619196829422, -0
.\hich\af31506\dbch\af31505\loch\f31506 
012113226750278028, 0.050116319150310236, 0.09286291300209651, -0.16076533477391425, -0.10722719102007959, -0.0438895650125692, 0.005575200841283428, 0.05347833991894146, -0.17937013410454297, -0.12427074252543198, -0.05425745352685774, 0.0409736535833898
\hich\af31506\dbch\af31505\loch\f31506 3\hich\af31506\dbch\af31505\loch\f31506 , -0.21579897560939681, -0.27136623339536076, -0.05069450807727017, -0.0041509124312767995, 0.06535686880405249, -0.16842659197326548]
\par \hich\af31506\dbch\af31505\loch\f31506 z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b2\'ee\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796221 
\par \hich\af31506\dbch\af31505\loch\f31506 [0.70313868, 0.70217236, 0.59189176, 0.5918418, 0.59195189, 0.59220415, 0.5917799699999999, 0.5921592800000001, 0.59\hich\af31506\dbch\af31505\loch\f31506 
211081, 0.59216222, 0.59106852, 0.59138704, 0.59138315, 0.54228398, 0.54227467, 0.5421390500000001, 0.5420894900000001, 0.54220318, 0.5423125200000001, 0.54247998, 0.54258054, 0.54229637, 0.54214632, 0.5421402, 0.54141651, 0.54173595, 0.54177852, 0.541535
\hich\af31506\dbch\af31505\loch\f31506 8\hich\af31506\dbch\af31505\loch\f31506 
5, 0.49306139000000004, 0.49313134, 0.49294916000000005, 0.49282531, 0.49289077, 0.49286153000000005, 0.49173331, 0.49166382000000003, 0.49173967, 0.49176162999999995, 0.49180427, 0.49189093, 0.48557475000000005, 0.48535696, 0.48532158, 0.48542181, 0.4855
\hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 376, 0.49077485, 0.4908277, 0.49057354999999997, 0.49063807, 0.49006225000000003, 0.49012714999999996, 0.49006395, 0.49000743, 0.48994731, 0.4885847]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796221 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13373735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13373735 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080ae
949f620fd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}